<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsHosttcp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerNm" Type="System.String" Scope="User">
      <Value Profile="(Default)">EXSERVER\SQL2012R2</Value>
    </Setting>
    <Setting Name="DBNM" Type="System.String" Scope="User">
      <Value Profile="(Default)">StoreManagement1host</Value>
    </Setting>
    <Setting Name="UserSql" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="PassSql" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin@123</Value>
    </Setting>
  </Settings>
</SettingsFile>