<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d2195d1f-4f93-4ba8-9df9-591198f6e06b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9002/MyMathService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="795b9af0-5bce-4753-8722-abe3cc82e0e0" SourceId="1" SourceUrl="net.tcp://localhost:9002/MyMathService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="86c3a9a7-b7d2-468a-8686-bb18d9e780f7" SourceId="1" SourceUrl="net.tcp://localhost:9002/MyMathService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c8bac89b-ef11-4b27-9eb7-831b91c186e1" SourceId="1" SourceUrl="net.tcp://localhost:9002/MyMathService/mex" />
    <MetadataFile FileName="System.IO.xsd" MetadataType="Schema" ID="f0a3a074-21d0-41d6-a481-b1f30275787d" SourceId="1" SourceUrl="net.tcp://localhost:9002/MyMathService/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="870b57a9-98cd-49d2-bc78-58d8a046d4e5" SourceId="1" SourceUrl="net.tcp://localhost:9002/MyMathService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>