<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d2195d1f-4f93-4ba8-9df9-591198f6e06b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9002/StoreService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="f424727c-d73a-4579-9184-6697e5269ce9" SourceId="1" SourceUrl="net.tcp://localhost:9002/StoreService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="daed7677-56ad-4735-a784-a93e1ecf236a" SourceId="1" SourceUrl="net.tcp://localhost:9002/StoreService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="3924171f-d191-451c-9d99-be64898ad960" SourceId="1" SourceUrl="net.tcp://localhost:9002/StoreService/mex" />
    <MetadataFile FileName="System.IO1.xsd" MetadataType="Schema" ID="8d0789d8-3bfd-44fe-9973-58b25bf54a81" SourceId="1" SourceUrl="net.tcp://localhost:9002/StoreService/mex" />
    <MetadataFile FileName="System1.xsd" MetadataType="Schema" ID="ac82f690-cccf-4a0a-a2d7-176b013394c0" SourceId="1" SourceUrl="net.tcp://localhost:9002/StoreService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>