<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="687aab59-65b4-40ca-a80b-c76817ae49fd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9009/StoreService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="82010e28-b96e-47ec-ada6-4f28d4d2f823" SourceId="1" SourceUrl="net.tcp://localhost:9009/StoreService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0ea82d7e-f824-42eb-a496-9bcbb83d7c88" SourceId="1" SourceUrl="net.tcp://localhost:9009/StoreService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="407f76e1-8f52-4c4f-b5c4-660dba1ba29f" SourceId="1" SourceUrl="net.tcp://localhost:9009/StoreService/mex" />
    <MetadataFile FileName="System.IO.xsd" MetadataType="Schema" ID="73d2104f-efb6-4925-8a23-7913c43c34f7" SourceId="1" SourceUrl="net.tcp://localhost:9009/StoreService/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="e9535e52-8a25-46e1-ac5d-95208817bd60" SourceId="1" SourceUrl="net.tcp://localhost:9009/StoreService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>