<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="687aab59-65b4-40ca-a80b-c76817ae49fd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9002/StoreService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="f6c4b7f0-15c1-4b48-9c91-42e62650d3cf" SourceId="1" SourceUrl="net.tcp://localhost:9002/StoreService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="a1962868-9f0a-4e08-aa5a-01526d6a9e42" SourceId="1" SourceUrl="net.tcp://localhost:9002/StoreService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="8639ec53-2cde-45c3-a453-eadc2668d010" SourceId="1" SourceUrl="net.tcp://localhost:9002/StoreService/mex" />
    <MetadataFile FileName="System.IO1.xsd" MetadataType="Schema" ID="e71c645a-6fc9-4efd-bf00-5a7aa7e4e057" SourceId="1" SourceUrl="net.tcp://localhost:9002/StoreService/mex" />
    <MetadataFile FileName="System1.xsd" MetadataType="Schema" ID="eff2559e-057e-4f9b-aa6d-a361c87e7d9d" SourceId="1" SourceUrl="net.tcp://localhost:9002/StoreService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>