<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b2b0f388-5010-4d1c-80d5-45d2c23ffeb0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9002/StoreService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a7fad9bc-dc83-426c-9591-9766d46772d3" SourceId="1" SourceUrl="net.tcp://localhost:9002/StoreService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="04a8eaf1-65f7-4bfd-a0fc-8b37a692d4fc" SourceId="1" SourceUrl="net.tcp://localhost:9002/StoreService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="af084d2a-8bd6-4bf6-8e7d-4aeeaed4ae26" SourceId="1" SourceUrl="net.tcp://localhost:9002/StoreService/mex" />
    <MetadataFile FileName="System.IO.xsd" MetadataType="Schema" ID="cd23137e-bace-449b-8ce0-3563bc8e9e8a" SourceId="1" SourceUrl="net.tcp://localhost:9002/StoreService/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="faf25778-f4af-476c-abb2-89d806d899e1" SourceId="1" SourceUrl="net.tcp://localhost:9002/StoreService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>