<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d086a2d2-21f5-42c8-b5b8-32288419822d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9002/MyMathService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bff2a835-7116-4684-ad34-db6924ae29b1" SourceId="1" SourceUrl="net.tcp://localhost:9002/MyMathService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6dc27ed7-c9bf-41c6-b58b-1047f49b5173" SourceId="1" SourceUrl="net.tcp://localhost:9002/MyMathService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a03453c5-b7d7-4df5-96a6-925337d88a9e" SourceId="1" SourceUrl="net.tcp://localhost:9002/MyMathService/mex" />
    <MetadataFile FileName="System.IO.xsd" MetadataType="Schema" ID="8ffa915f-e7e5-4168-b1f6-bcbf59fefce3" SourceId="1" SourceUrl="net.tcp://localhost:9002/MyMathService/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="34bb9cd4-9360-4609-86a9-bf647e31314b" SourceId="1" SourceUrl="net.tcp://localhost:9002/MyMathService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>