<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="17217392-5ac4-4605-bdc1-f6ad7b362185" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9002/StoreService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="9aa3d632-da6f-4af1-b9b4-8de562cc9665" SourceId="1" SourceUrl="net.tcp://localhost:9002/StoreService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="67044c5c-3f29-43d3-9315-262c29b75c92" SourceId="1" SourceUrl="net.tcp://localhost:9002/StoreService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="de27ddab-573c-4038-a182-de5390d22530" SourceId="1" SourceUrl="net.tcp://localhost:9002/StoreService/mex" />
    <MetadataFile FileName="System.IO1.xsd" MetadataType="Schema" ID="e7b82935-2fb6-4b30-bad8-9f89525aa06d" SourceId="1" SourceUrl="net.tcp://localhost:9002/StoreService/mex" />
    <MetadataFile FileName="System1.xsd" MetadataType="Schema" ID="bf8c7ea2-7953-492e-b6da-fd36649610c1" SourceId="1" SourceUrl="net.tcp://localhost:9002/StoreService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>