<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d086a2d2-21f5-42c8-b5b8-32288419822d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9002/StoreService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="4abf90d3-5b93-411e-8f92-4a017aaf2a9f" SourceId="1" SourceUrl="net.tcp://localhost:9002/StoreService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="18d4ef29-de09-464c-af35-d8e69b5e75cb" SourceId="1" SourceUrl="net.tcp://localhost:9002/StoreService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="6e355de5-7414-4d7a-933a-c5ab34558087" SourceId="1" SourceUrl="net.tcp://localhost:9002/StoreService/mex" />
    <MetadataFile FileName="System.IO1.xsd" MetadataType="Schema" ID="f8217d51-b6a1-4a66-92df-49f767d508cc" SourceId="1" SourceUrl="net.tcp://localhost:9002/StoreService/mex" />
    <MetadataFile FileName="System1.xsd" MetadataType="Schema" ID="da22519c-25d0-425f-adf2-60b0ef673a6d" SourceId="1" SourceUrl="net.tcp://localhost:9002/StoreService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>